# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
	This is a har file generator code in Python. An excel file named pages.xlsx is provided in the repo. All urls to be tested can be listed in the sheet under Pages coloumn.
	
* Version

### How do I get set up? ###

* Summary of set up
	Python 3.x to be setup on a Windows Machine

* Configuration
	BrowserMobProxy binaries are to be downloaded and placed in C:\BMP
	
* Dependencies
	PIP packages to be installed:
		pip install xlrd
		pip install pandas
		pip install browsermob-proxy
		pip install selenium
		
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Kranthi Kiran Mudigonda - kiran.mudigonda@sydney.edu.au
